{
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "One Dark Pro Darker",
    "files.autoSave": "afterDelay",
    "C_Cpp.default.compilerPath": "C:\\MinGW\\bin\\gcc.exe",
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
    },
    "[html]": {
        
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.fontSize": 15,
    "security.workspace.trust.untrustedFiles": "open",
    "explorer.confirmDragAndDrop": false,
    "[php]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "intelephense.phpdoc.classTemplate": {


        "summary": "$1",
        "tags": [
            "@package ${1:$SYMBOL_NAMESPACE}"
        ]
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "intelephense.format.braces": "k&r",
    "workbench.startupEditor": "none",
    "editor.fontFamily": "'Hack', 'monospace', monospace",
    "files.associations": {
        "*.html": "html",
        "*.vue": "vue"
    },
    "explorer.confirmDelete": false,
    "[vue]": {
        "editor.defaultFormatter": "Vue.volar"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.settings.applyToAllProfiles": [

    ],
    "editor.detectIndentation": false,
    "editor.fontWeight": "bold",
    "json.schemas": [

    ],
    "editor.minimap.enabled": false,
    "terminal.integrated.fontWeight": "bold",
    "editor.linkedEditing": true,
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.tabSize": 2,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
